<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo App</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    .highlight {
      background-color: yellow;
    }
    .slidebar{
    top:20%;
    position: fixed;
    left:-250px;
    width: 250px;
    height:50%;
    background-color:yellow;
    transition: 0.8s;
}
.slidebar header{
   font-size:22px;
   color:Black;
   text-align: center;
   line-height:70PX;
   user-select: none;
}
.slidebar ul li{
width: 60%;
list-style-type: none;
display: flex;
margin-right: 5px;
font-size: 30px;

}
.slidebar ul li a{
margin-left: 30px;
text-decoration: none;
color:black;
}
#check{
display: none;
}
#cancel{
left:-250px;
}
label #btn,label #cancel{
top:50px;
position: absolute;
cursor:pointer;
}
#check:checked ~ .slidebar{
left : 0;
}
#check:checked ~ label #btn{
left :250px;
opacity: 0;
pointer-events:none;
}
#check:checked ~ label #cancel{
left: 220px;
}
.searchbar{
height: 30px;
margin-left:35%;
width:400px;
cursor:pointer;
display: flex;
padding: 10px 10px;
background: #fff;
border-radius:30px;
align-items: center;
box-shadow : 0 10px 25px rgba(0,0,0,0.3);
transition: 0.8s;
}
.searchbar:hover input{
width : 400px;
}
.searchbar input{
width:0;
outline:none;
border:none;
transition: 0.8s;
background:transparent;
}
body{
background-color: grey;
}
.entrytask{
    height: 30px;
    margin-top:5%;
    margin-left:35%;
    width:400px;
    cursor:pointer;
    display: flex;
    padding: 10px 10px;
    background: #fff;
    border-radius:30px;
    align-items: center;
    box-shadow : 0 10px 25px rgba(0,0,0,0.3);
    transition: 0.8s;
}
.entrytask:hover input{
    width : 400px;
}
.entrytask input{
    width:0;
    outline:none;
    border:none;
    transition: 0.8s;
    background:transparent;
    }
#note1
{
display: none;
}
#check:checked ~ label #note1{

  display: inline;
}
  </style>
</head>

<body>
  <input type="checkbox" id="check">
  <label for="check">
      <i class="fa-solid fa-house-chimney" id="btn"></i>
      <i class="fa-solid fa-circle-xmark" id="cancel"></i>
  </label>  
  <div class="slidebar">
      <header>NEO BAR</header>
       <ol>
            <li><i class="fa-solid fa-lightbulb"></i><a href="#"> Notes</a></li>
            <li> <i class="fa-solid fa-bell"></i><a href="#">Remainder</a></li>
            <li> <i class="fa-solid fa-square-pen"></i><a href="#">EditLables</a></li>
            <li> <i class="fa-solid fa-inbox"></i><a href="#">Archive</a></li>
            <li><i class="fa-solid fa-trash"></i><a href="#"> Trash</a></li>
            
      </ol>
  </div>
  
<div class="searchbar">
   <input type="text" id="searchInput" placeholder="Search by title">
   <button type="button" id="searchButton"><i class="fa-brands fa-searchengin"></i></button>
   
</div>   
<h1>ToDo App</h1>

<form id="todoForm">
  <div class="entrytask">
  <input type="text" id="titleInput1" placeholder="Enter a title" required>
  </div>
<br>
<br>
  <div id="note1" class="entrytask">
  <input type="text" id="titleInput" placeholder="Enter a note" required>
 
  <button type="submit">Add</button>

  </div>
  
</div>
</form>

<ul id="todoList" class="list"></ul>
  <script >
  
const searchInput = document.getElementById('searchInput');
const searchButton = document.getElementById('searchButton');

// Function to render the todos in the list
// const renderTodos = (todos) => {
//   todoList.innerHTML = '';

//   todos.forEach((todo) => {
//     const li = document.createElement('li');
//     li.textContent = todo.title;
//     todoList.appendChild(li);
//   });
// };

//Function to fetch todos from the server
const fetchTodos = async () => {
  try {
    const response = await fetch('/api/todos');
    if (response.ok) {
      const todos = await response.json();
      renderTodos(todos);
    } else {
      console.error('Error fetching todos:', response.status);
    }
  } catch (error) {
    console.error('Error fetching todos:', error);
  }
};

// Function to search todos by title
const searchTodos = async (searchTerm) => {
  try {
    const response = await fetch(`/api/todos?search=${encodeURIComponent(searchTerm)}`);
    const taggedElements=document.getElementsByTagName('li');
    if (response.ok) {
      const todos = await response.json();
      
      console.log(todos);
      for (let i = 0; i < todos.length; i++) {
  if (todos[i].title.includes(searchTerm)) {
    console.log(todos[i]);
  }
  else
  {
    taggedElements[5+i].style.display = 'none';
  
  }
}
      
    } else {
      console.error('Error searching todos:', response.status);
    }
  } catch (error) {
    console.error('Error searching todos:', error);
  }
};

// Event listener for search button click
searchButton.addEventListener('click', () => {
  const searchTerm = searchInput.value.trim();
  searchTodos(searchTerm);
});

// Fetch todos on page load
//fetchTodos();

    const todoForm = document.getElementById('todoForm');
    const titleInput1=document.getElementById('titleInput1');
const titleInput = document.getElementById('titleInput');
const todoList = document.getElementById('todoList');
titleInput1.addEventListener('click',()=>
{
  document.getElementById('note1').style.display="inline";
})
// Function to delete a ToDo item
const deleteTodo = (id) => {
  fetch(`/api/todos/${id}`, {
    method: 'DELETE',
  })
    .then(() => {
      const listItem = document.getElementById(id);
      if (listItem) {
        listItem.remove();
      }
    })
    .catch((error) => {
      console.error('Error deleting ToDo:', error);
    });
};

// Function to update a ToDo item
const updateTodo = (id, title) => {
  const todo = { title };

  fetch(`/api/todos/${id}`, {
    method: 'PUT',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(todo),
  })
    .then((response) => response.json())
    .then((data) => {
      const listItem = document.getElementById(data.id);
      if (listItem) {
        const words = data.title;
        console.log(words);
      const word1=words.split("\n");
      var str="";
      for(let j=1;j<word1.length;j++)
      {
        str+=word1[j];
        str+='\n';
      }
        listItem.childNodes[1].textContent = str;
      }
    })
    .catch((error) => {
      console.error('Error updating ToDo:', error);
    });
};

// Function to create a ToDo item
const createTodo = (title) => {
  const todo = { title };

  fetch('/api/todos', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(todo),
  })
    .then((response) => response.json())
     .then((data) => {
      var idlist=[]
    data.forEach((todo1) => {
      idlist.push(todo1.id);
    });
    var todo=data[data.length-1];
      console.log("hi");
      const li = document.createElement('li');
      li.id="item"+String(todo.class);
      const h1=document.createElement('h1');
      const text=document.createElement('textarea');
      const words = todo.title;
      console.log(words);
      const word1=words.split("\n");
      h1.textContent=word1[0];
      var str="";
      for(let j=1;j<word1.length;j++)
      {
        str+=word1[j];
        str+='\n';
      }
      text.value=str;
      
      const form=document.createElement('form')
      form.action="/upload";
      form.method="post";
      form.enctype="multipart/form-data";
        const fileInput = document.createElement('input');
        fileInput.type = 'file';
        fileInput.name='image';
        fileInput.accept="image/*";


        const fileInput1 = document.createElement('input');
        fileInput1.type = 'text';
        fileInput1.style.display="none";
        console.log(todo.id);
        fileInput1.value=todo.id;
        fileInput1.name="id";

        // body: JSON.stringify({ id: 123 })
        const sub=document.createElement('button');
        sub.type='submit';
        sub.textContent="submit";
        form.appendChild(fileInput);
     
        form.appendChild(fileInput1);
        form.appendChild(sub);
       
        const img= document.createElement('img');
        img.src="";
        img.alt="Uploaded Image";
      const updateButton = document.createElement('button');
      updateButton.textContent = 'Update';
      updateButton.addEventListener('click', () => {
        var textarea1 = document.getElementsByTagName("textarea");
        var i= idlist.indexOf(todo.id);
        console.log(i)
        updatedTitle=word1[0]+'\n'+textarea1[i].value;
      
        if (updatedTitle) {
          updateTodo(todo.id, updatedTitle);
        }
      });

      const deleteButton = document.createElement('button');
      deleteButton.textContent = 'Delete';
      deleteButton.addEventListener('click', () => {
        deleteTodo(todo.id);
      });
      li.appendChild(h1);
      li.appendChild(text);
      li.appendChild(updateButton);
      li.appendChild(deleteButton);
      li.append(form);
      li.append(img);
      li.id = todo.id;
      todoList.appendChild(li);
      todoList.appendChild(li);
      titleInput.value = '';
      titleInput1.value=''
    })
    .catch((error) => {
      console.error('Error creating ToDo:', error);
    });
};

// Fetch all ToDo items from the API and display them
fetch('/api/todos')
  .then((response) => response.json())
  .then((data) => {
    var idlist=[]
    data.forEach((todo) => {
      const li = document.createElement('li');
      li.id="item"+String(todo.class);
      const h1=document.createElement('h1');
      const text=document.createElement('textarea');
      const words = todo.title;
      const word1=words.split("\n");
      
      h1.textContent=word1[0];
      var str="";
      for(let j=1;j<word1.length;j++)
      {
        str+=word1[j];
        str+='\n';
      }
      text.value=str;
      
      
      const form=document.createElement('form')
      form.action="/upload";
      form.method="post";
      form.enctype="multipart/form-data";
        const fileInput = document.createElement('input');
        fileInput.type = 'file';
        fileInput.name='image';
        fileInput.accept="image/*";


        const fileInput1 = document.createElement('input');
        fileInput1.type = 'text';
        fileInput1.style.display="none";
        console.log(todo.id);
        fileInput1.value=todo.id;
        fileInput1.name="id";

        // body: JSON.stringify({ id: 123 })
        const sub=document.createElement('button');
        sub.type='submit';
        sub.textContent="submit";
        form.appendChild(fileInput);
     
        form.appendChild(fileInput1);
        form.appendChild(sub);
       
        const img= document.createElement('img');
        img.src="";
        img.alt="Uploaded Image";
      const updateButton = document.createElement('button');
      updateButton.textContent = 'Update';
      updateButton.addEventListener('click', () => {
        var textarea1 = document.getElementsByTagName("textarea");
        var i= idlist.indexOf(todo.id);
        console.log(i)
        updatedTitle=word1[0]+'\n'+textarea1[i].value;
      
        if (updatedTitle) {
          updateTodo(todo.id, updatedTitle);
        }
      });

      const deleteButton = document.createElement('button');
      deleteButton.textContent = 'Delete';
      deleteButton.addEventListener('click', () => {
        deleteTodo(todo.id);
      });
      li.appendChild(h1);

      li.appendChild(text);
      li.appendChild(updateButton);
      li.appendChild(deleteButton);
      li.append(form);
      li.append(img);
      li.id = todo.id;
      todoList.appendChild(li);
      loadImage(todo.id,todo.class);
      idlist.push(todo.id);
    });
  })
  .catch((error) => {
    console.error('Error fetching ToDo items:', error);
  });

// Submit the form to create a new ToDo item
todoForm.addEventListener('submit', (event) => {
  event.preventDefault();
  const title =titleInput1.value+'\n'+titleInput.value;
  createTodo(title);
});

 
      var listItems = document.querySelectorAll('li');
  
      listItems.forEach(function(item) {
        item.addEventListener('dragstart', dragStart);
        item.addEventListener('dragend', dragEnd);
      });
  
      document.addEventListener('dragover', dragOver);
      document.addEventListener('dragenter', dragEnter);
      document.addEventListener('dragleave', dragLeave);
      document.addEventListener('drop', dragDrop);
  
      function dragStart(event) {
        event.dataTransfer.setData('text/plain', event.target.id);
        event.currentTarget.style.opacity = '0.4';
      }
  
      function dragEnd(event) {
        event.currentTarget.style.opacity = '1';
      }
  
      function dragOver(event) {
        event.preventDefault();
      }
  
      function dragEnter(event) {
        event.preventDefault();
        if (event.target.tagName('li')) {
          event.target.style.backgroundColor = 'lightblue';
        }
      }
  
      function dragLeave(event) {
        event.preventDefault();
        if (event.target.tagName('list-item')) {
          event.target.style.backgroundColor = 'white';
        }
      }
  
      function dragDrop(event) {
        event.preventDefault();
        var data = event.dataTransfer.getData('text/plain');
        var element = document.getElementById(data);
        event.target.appendChild(element);
        event.target.style.backgroundColor = 'lightgray';
      }
      function loadImage(id,class1) {
      var imageElement = document.getElementsByTagName('img');
      var imageUrl = `/image/${id}`; // URL to retrieve the image, modify if needed

      fetch(imageUrl)
        .then(response => {
          if (response.ok) {
            return response.blob();
          } else {
            throw new Error('Image not found.');
          }
        })
        .then(blob => {
          console.log(class1);
          imageElement[class1].src = URL.createObjectURL(blob);
        })
        .catch(error => {
          console.log("hi");
          console.error(error);
        });
    }

    


  </script>
</body>

</html>
